# Authenticate using the app registration "cfb_datalake_stats_collector" which has the Storage Blob Data Reader role assigned
# These env variables must be set to be able to authenticate using Azure.Identity.DefaultAzureCredential from within the container when running locally
# When running in an Azure Container Instance, the managed identity is used
AZURE_TENANT_ID=f251f123-c9ce-448e-9277-34bb285911d9
AZURE_CLIENT_ID=91f4882a-3c1c-4579-9ecc-6bf2250e109a
AZURE_CLIENT_SECRET=79VlxF_-Ddx5gTY~H.-7jr6IW.wRlKZhN6

# problemet her er, at jeg har brug for en app registration, når jeg debugger lokalt
# I debug ville det være bedre at bruge min egen identy
# hvorfor kan jeg ikke få interactive til at virke?

AZURE_MANAGED_IDENTITY_CLIENT_ID=cfe2d1c3-1ced-4931-8940-f196b2cacc8e # datalake-stats-collector-identity

## NGS blob storage:
NGS_ACCOUNT=cfbngsv2
NGS_SAMPLES_CONTAINER=samples
NGS_NEXTSEQ_CONTAINER=nextseq01
NGS_MISEQ_CONTAINER=miseq01

## Proteomics blob storage:
PROTEOMICS_ACCOUNT=cfbproteomics
PROTEOMICS_CONTAINER=proteomics

## Data warehouse:
DWH_SERVER_NAME=cfb-dev
DWH_DB_NAME=dwh
DWH_USER_NAME=cfb_dwh_etl_user
DWH_PASSWORD=nV8UKU8pwFAYmEZpDiaEPVgwhkVoWG5D/65kXiguIxQ=

